C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\appsettings.json
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Examen Final Progra X, 1804002020.exe
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Examen Final Progra X, 1804002020.deps.json
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Examen Final Progra X, 1804002020.runtimeconfig.json
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Examen Final Progra X, 1804002020.runtimeconfig.dev.json
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Examen Final Progra X, 1804002020.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\ref\Examen Final Progra X, 1804002020.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Examen Final Progra X, 1804002020.pdb
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Autofac.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Autofac.Extensions.DependencyInjection.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Dapper.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Dapper.Contrib.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Interfaces.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Modelos.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Servicios.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Interfaces.pdb
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Servicios.pdb
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\bin\Debug\net5.0\Modelos.pdb
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.csproj.AssemblyReference.cache
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.AssemblyInfoInputs.cache
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.AssemblyInfo.cs
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.csproj.CoreCompileInputs.cache
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\scopedcss\bundle\Examen Final Progra X, 1804002020.styles.css
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\staticwebassets\Examen Final Progra X, 1804002020.StaticWebAssets.Manifest.cache
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.RazorTargetAssemblyInfo.cache
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.csproj.CopyComplete
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\ref\Examen Final Progra X, 1804002020.dll
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.pdb
C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\obj\Debug\net5.0\Examen Final Progra X, 1804002020.genruntimeconfig.cache
