is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen_Final_Progra_X__1804002020
build_property.ProjectDir = C:\Users\lucas\Desktop\18vo. Trimestre UdeO\Programación X\Examen Final Progra X, 1804002020\Examen Final Progra X, 1804002020\
